FROM couchbase:community-6.6.0

MAINTAINER Anovel Team <kuzanisu@gmail.com>

# Install dependencies.
RUN apt-get update && apt-get install -yq jq bc git && apt-get autoremove && apt-get clean

RUN mkdir /root/test_files
RUN chmod -R +rwx /root/test_files

# Install dev dependencies.
RUN git clone https://github.com/bats-core/bats-core.git && \
    cd bats-core && \
    ./install.sh /usr/local;

ENV DIVAN_CONFIG_FOLDER /root/DIVAN-config
ENV DIVAN_CONFIG /root/DIVAN-config/config.json
ENV DIVAN_SCRIPTS /root/DIVAN-scripts
ENV TERM xterm-256color
ENV DIVAN_SECRET /root/DIVAN-config/secret.json

# Create scripts directory.
RUN mkdir $DIVAN_CONFIG_FOLDER
RUN mkdir $DIVAN_SCRIPTS

# Copy scripts.
COPY ./scripts $DIVAN_SCRIPTS
# Remove git folder.
RUN rm -rf ~/couchbase-json-configurator

# Make config scripts executable.
RUN chmod -R +rx $DIVAN_SCRIPTS
RUN chmod -R +rw $DIVAN_CONFIG_FOLDER